# springBoot

./: pom.xml
src/main/java/kr/or/ddit/: BootApplication.java  WebMvcConfig.java
src/main/java/kr/or/ddit/main/: MainController.java
src/main/java/kr/or/ddit/user/: UserController.java
src/main/java/kr/or/ddit/user/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/kr/or/ddit/user/model/: UserVo.java
src/main/java/kr/or/ddit/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/kr/or/ddit/user/validator/: UserVoValidator.java
src/main/java/kr/or/ddit/util/controller/: CommonExceptionHandler.java
src/main/java/kr/or/ddit/util/model/: PageVo.java
src/main/java/org/iptime/iothome/: Boot01Application.java  ServletInitializer.java
src/main/java/org/iptime/iothome/board/domain/: Board.java
src/main/java/org/iptime/iothome/board/persistence/: BoardRepository.java
src/main/java/org/iptime/iothome/controller/: SampleController.java
src/main/java/org/iptime/iothome/domain/: SampleVo.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/kr/or/ddit/config/db/: init.sql  mybatis-config.xml
src/main/resources/kr/or/ddit/config/db/mapper/: user.xml
src/main/resources/kr/or/ddit/config/msg/: error.properties  msg.properties  msg_en.properties
src/main/resources/kr/or/ddit/config/tiles/: tiles.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: throwException.jsp
src/main/resources/static/error/type/arithmetic/: error.jsp
src/main/resources/static/js/: cookieUtil.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp  layout.jsp  left.jsp  newHeader.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp  userAllList.jsp  userAllListContent.jsp  userContent.jsp  userForm.jsp  userModifyForm.jsp  userPagingList.jsp  userPagingListAjaxHtml.jsp  userPagingListContent.jsp  userPagingListContentAjax.jsp
src/test/java/kr/or/ddit/: BootApplicationTests.java
src/test/java/kr/or/ddit/user/controller/: UserControllerTest.java
src/test/java/kr/or/ddit/user/service/: UserServiceImplTest.java
src/test/java/org/iptime/iothome/: Boot01ApplicationTests.java
src/test/java/org/iptime/iothome/board/persistence/: BoardRepositoryTest.java
src/test/java/org/iptime/iothome/controller/: SampleControllerTest.java
src/test/resources/kr/or/ddit/config/db/: init.sql
